# BackgroundTaskQueue.AspNetCore

./: BackgroundTaskQueue.AspNetCore.sln  README.md
BackgroundTaskQueue.AspNetCore/: BackgroundTaskQueue.AspNetCore.csproj  OffloadWorkService.cs
BackgroundTaskQueue.AspNetCore.Tests/: BackgroundTaskQueue.AspNetCore.Tests.csproj  OffloadWorkServiceTests.cs  TestLogger.cs
